# SerilogDemo

./: SerilogDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ramarks.txt
StudentService/Configurations/: StudentServiceConfiguration.cs
StudentService/Model/: ResultModels.cs  Student.cs
StudentService/Services/: ServicesCollectionExtension.cs  StudentService.cs  StudentsRepository.cs
StudentService/Services/Interfaces/: IStudentService.cs  IStudentsRepository.cs
UniversityWebApi/: Dockerfile  Program.cs  UniversityWebApi.csproj  appsettings.json
UniversityWebApi/Configuration/: Settings.cs
UniversityWebApi/Controllers/: StudentController.cs
UniversityWebApi/Properties/: launchSettings.json
